<!DOCTYPE html>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.190.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">


<script type="text/javascript">
</script>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title align="right">AWSAuditingApp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/aws-violations-project.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}
<h1 align="center" style="font-family: 'Kaushan Script'; font-color:black">AWS Auditing App</h1>
<div id="sse1">
  <div id="sses1">
    
  <li><button class="buttoni"><a href="untaggedresources" style="font-family: 'Nanum Gothic', sans-serif;font-size:20px;text-color:white">Search Violations</a></button></li>
  <li><button class="buttoni"><a href="https://github.com/sudir/aws_violations_project" style="font-family: 'Nanum Gothic', sans-serif;font-size:20px;text-color:white">Visit My Git Repo  </a></button></li>
 
 </div>
</div>

<style>
.button {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.buttoni {background-color: #030821cf;}
</style>

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/aws-violations-project.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
